<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.12</version>
		<relativePath/>
	</parent>
	
	<groupId>com.barchart.feed</groupId>
  	<artifactId>barchart-feed-archon</artifactId>
  	<version>2.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<url>https://github.com/barchart/barchart-feed</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-feed/issues</url>
	</issueManagement>
	
	<scm>
		<url>https://github.com/barchart/barchart-feed</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
		<tag>2_0</tag>
	</scm>
	
	<properties>
		<missiveVersion>[2.0-SNAPSHOT, 2.1-SNAPSHOT)</missiveVersion>
	</properties>
  	
  	<dependencies>
  	
  		<dependency>
			<groupId>com.barchart.missive</groupId>
			<artifactId>barchart-missive</artifactId>
			<version>${missiveVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-value-api</artifactId>
			<version>[4.1-SNAPSHOT, 4.2-SNAPSHOT)</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-value-impl</artifactId>
			<version>[4.1-SNAPSHOT, 4.2-SNAPSHOT)</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
  	
  	</dependencies>
  	
  	<build>
  		<plugins>

			<!-- produce both jar and test-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- produce both jar and test-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
  </build>
  	
</project>