# barchart-feed

./: .gitignore  .project  README.md  index.html  maven-barchart.md  maven-site-github-pages.md  maven-site.md  params.json  pom.xml  readme.md  release.properties  version.md
a/: disable-semantic-version.md  maven-barchart.md  pom.xml  version.md
api/: pom.xml
api-sparrow/: pom.xml
api-sparrow/src/main/java/com/barchart/feed/api/core/: Agent.java  InstrumentAcceptor.java  MarketCallback.java  Marketplace.java
api-sparrow/src/main/java/com/barchart/feed/api/data/: CurrentSession.java  Cuvol.java  Exchange.java  ExtendedSession.java  Instrument.java  Market.java  MarketData.java  Order.java  OrderBook.java  PreviousSession.java  PriceLevel.java  Session.java  TopOfBook.java  Trade.java
api-sparrow/src/main/java/com/barchart/feed/api/enums/: BookStructureType.java  MarketEventType.java  MarketSide.java  SessionType.java  UniBookResult.java
api-sparrow/src/main/java/com/barchart/feed/api/examples/: DoubleDownTrader.java  FutureTermGraph.java
api-sparrow/src/main/java/com/barchart/feed/api/inst/: InstrumentFuture.java  InstrumentGUID.java  InstrumentGroup.java  InstrumentService.java
api-sparrow/src/test/java/com/barchart/feed/api/: Dummy.java
api/_build_/: maven-install-no-meta.ant
api/src/main/java/com/barchart/feed/api/: Agent.java  AgentBuilder.java  AgentFactory.java  AgentID.java  AgentLifecycleHandler.java  Feed.java  FeedFactory.java  FeedFactoryLoader.java  FrameworkAgent.java  MarketCallback.java  MarketObserver.java  Marketplace.java  NEWAgent.java  NEWMarketplace.java  Schedule.java  SnapshotProvider.java  SnapshotService.java  SubscriptionManager.java  package-info.java
api/src/main/java/com/barchart/feed/api/book/: OrderBookAction.java
api/src/main/java/com/barchart/feed/api/commons/: Schedule.java
api/src/main/java/com/barchart/feed/api/connection/: Connection.java  ConnectionFuture.java  ConnectionLifecycle.java  ConnectionState.java  ConnectionStateListener.java  Session.java  SessionID.java  Subscription.java  SubscriptionHandler.java  SubscriptionType.java  TimestampListener.java
api/src/main/java/com/barchart/feed/api/consumer/: Agent.java  AgentBuilder.java  AgentLifecycle.java  ConsumerAgent.java  MarketCallback.java  MarketService.java  MarketSnapshotService.java  Marketplace.java  MetadataService.java  SubscriptionService.java
api/src/main/java/com/barchart/feed/api/data/: CurrentSessionObject.java  Cuvol.java  CuvolEntry.java  CuvolObject.java  Exchange.java  Market.java  (+24 more)
api/src/main/java/com/barchart/feed/provider/: FeedFactoryProvider.java
api/src/test/java/design/: FeedFactory.java  FeedFactoryLoader.java  FeedFactoryProvider.java  MarketCurrency.java
api/test/main/java/com/barchart/feed/api/: PeriodTypeTest.java
archon/: pom.xml
barchart-feed-api/: pom.xml
barchart-feed-api/src/main/java/com/barchart/api/enums/: BookLiquidity.java  BookStructure.java  MarketCurrency.java
barchart-feed-api/src/main/java/com/barchart/api/fields/: InstrumentField.java
barchart-feed-base/: .gitignore  pom.xml  readme.md  version.md
barchart-feed-base/src/main/java/com/barchart/feed/base/: package-info.java
barchart-feed-client/: pom.xml  readme.md  version.md
barchart-feed-client/src/main/java/com/barchart/feed/client/: package-info.java
barchart-feed-inst/: pom.xml  readme.md  version.md
barchart-feed-inst/src/test/java/bench/: TestBDB.java
barchart-feed-inst/src/test/resources/: test.txt
base/: pom.xml
base/_build_/: maven-install.ant
base/src/main/java/com/barchart/feed/base/: package-info.java
client/: pom.xml
client/src/main/java/com/barchart/feed/client/: package-info.java
impl/: pom.xml
impl/_build_/: maven-install-no-test-no-meta.ant
impl/src/main/java/com/barchart/feed/impl/: DataSeries.java  Dummy.java
impl/src/test/java/com/barchart/feed/impl/: TestDataSeriesClient.java
inst/: pom.xml
inst/src/main/java/com/barchart/feed/inst/: Exchanges.java  InstrumentDefinitionResult.java  InstrumentField.java  InstrumentFuture.java  InstrumentFutureMap.java  InstrumentLookupException.java  InstrumentResult.java  InstrumentService.java  MetadataContext.java  SymbologyContext.java
inst/src/test/java/bench/: TestBDB.java
inst/src/test/java/legacy/: BarchartFeedInstManifest.java  InstrumentBase.java  InstrumentFactory.java  InstrumentField.java  InstrumentGUID.java  InstrumentImpl.java  LocalInstDefDB.java  MetadataContext.java  SymbologyContext.java
inst/src/test/java/rt/: InstrumentObserver.java  InstrumentService.java
meta/: pom.xml  readme.md
meta/src/test/java/com/barchart/feed/meta/: TestInstrumentProtoBuilder.java
openfeed/: pom.xml
proto/: pom.xml  readme.md
proto/_build_/: git-tag-delete.ant  maven-deploy.ant  maven-install.ant  maven-license.ant  maven-package.ant  maven-readme.ant
proto/src/main/resources/protobuf/: MessageSpec.proto
proto/src/test/resources/protobuf/: BenchSpec.proto
series/: pom.xml
series/_build_/: maven-install-no-meta.ant  maven-install-no-test.ant  maven-install.ant
series/src/main/java/com/barchart/feed/series/: Assembler.java  BarImpl.java  CalculationImpl.java  DataBar.java  DataPoint.java  DataPointImpl.java  DataQuery.java  DataSeries.java  DataSeriesImpl.java  GenericPoint.java  QueryBuilder.java  ReflectionUtils.java  SpanImpl.java  Test.java  Test2.java  Thingy.java  Thingy2.java  TimeFrame.java  TimeFrameImpl.java  TradingSession.java  TradingSessionImpl.java  TradingWeek.java  TradingWeekImpl.java
series/src/main/resources/: barBuilder.txt  baseSteps.txt  networks.txt
series/src/test/java/com/barchart/feed/series/: DataSeriesImplTest.java  DataSeriesTest.java  PeriodTest.java  PeriodTypeTest.java  SpanImplTest.java  TestDataSeriesClient.java  TestRxNetwork.java  TimeFrameImplTest.java  TimeFrameTest.java  TimeSeriesObserverTest.java  TradingSessionImplTest.java  TradingSessionTest.java  TradingWeekImplTest.java  TradingWeekTest.java
series/src/test/resources/: fauxMinuteData.txt  logback-test.xml  testNetworks.txt  testNetworks2.txt
(+2541 files in other folders)
