<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.9</version>
	</parent>

	<groupId>com.barchart.feed</groupId>
	<artifactId>barchart-feed</artifactId>
	<version>1.3.28-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>barchart-feed-base</module>
		<module>barchart-feed-client</module>
	</modules>

	<url>https://github.com/barchart/barchart-feed</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-feed/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/barchart/barchart-feed</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

		<barchartUtilVersion>2.0.16</barchartUtilVersion>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- MAIN -->

			<dependency>
				<groupId>com.barchart.util</groupId>
				<artifactId>barchart-util-anno</artifactId>
				<version>${barchartUtilVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.barchart.util</groupId>
				<artifactId>barchart-util-clone</artifactId>
				<version>${barchartUtilVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.barchart.util</groupId>
				<artifactId>barchart-util-collections</artifactId>
				<version>${barchartUtilVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.barchart.util</groupId>
				<artifactId>barchart-util-enums</artifactId>
				<version>${barchartUtilVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.barchart.util</groupId>
				<artifactId>barchart-util-values</artifactId>
				<version>${barchartUtilVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.barchart.util</groupId>
				<artifactId>barchart-util-thread</artifactId>
				<version>${barchartUtilVersion}</version>
			</dependency>

			<!-- TEST -->

			<dependency>
				<groupId>com.barchart.util</groupId>
				<artifactId>barchart-util-bench</artifactId>
				<version>${barchartUtilVersion}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<stylesheetfile>${basedir}/src/site/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
