<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.12</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.feed</groupId>
	<artifactId>barchart-feed-a</artifactId>
	<version>2.0.5</version>
	<packaging>pom</packaging>

	<url>https://github.com/barchart/barchart-feed</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-feed/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/barchart/barchart-feed</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
		<tag>barchart-feed-a-2.0.5</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-anno</artifactId>
			<version>[2-SNAPSHOT,3-SNAPSHOT)</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Include test source. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Include test archive. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<!-- Semantic version check against baseline. -->
		<profile>
			<id>semantic-version</id>
			<activation>
				<file>
					<missing>disable-semantic-version.md</missing>
				</file>
			</activation>
			<properties>
				<phaseSemanticVersion>verify</phaseSemanticVersion>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.aries.versioning</groupId>
						<artifactId>org.apache.aries.versioning.plugin</artifactId>
						<executions>
							<execution>
								<phase>${phaseSemanticVersion}</phase>
								<goals>
									<goal>version-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
