<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.6.31</version>
		<relativePath />
	</parent>

	<artifactId>barchart-feed-openfeed</artifactId>
	<groupId>com.barchart.feed</groupId>
	<version>1.0.6</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
		<tag>barchart-feed-openfeed-1.0.6</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-api</artifactId>
			<version>[2.3,2.4-SNAPSHOT)</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-series</artifactId>
			<version>[1.0,1.1-SNAPSHOT)</version>
		</dependency>
		
		<dependency>
		   	<groupId>org.openfeed</groupId>
		   	<artifactId>openfeed</artifactId>
			<version>[2.1.6-SNAPSHOT,2.2-SNAPSHOT)</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-value</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-common</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

</project>
