<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.9</version>
	</parent>
  	
  	<artifactId>barchart-feed-api</artifactId>
  	<version>1.4.7-SNAPSHOT</version>
  	<packaging>bundle</packaging>
  	
  	<properties>
  	
  		<!-- <barchartUtilVersion>[2.0.28, 2.1.0)</barchartUtilVersion> -->
		<barchartMissiveVersion>[1.4.0, 1.5.0)</barchartMissiveVersion>
		<barchartProtoInstVersion>1.2.0</barchartProtoInstVersion>
  	
  	</properties>
  
 	<dependencies>
  	
  		<dependency>
			<groupId>com.barchart.missive</groupId>
			<artifactId>barchart-missive</artifactId>
			<version>${barchartMissiveVersion}</version>
			<scope>provided</scope>
		</dependency>
  	
  		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-values</artifactId>
			<version>2.0.30</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>provided</scope>
		</dependency>
  
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		
  </dependencies>
  
  <build>
  	<plugins>

			<!-- produce both jar and test-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- produce both jar and test-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
  </build>
  
</project>
