<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
    	<groupId>com.barchart.feed</groupId>
    	<artifactId>barchart-feed</artifactId>
    	<version>1.4.3</version>
  	</parent>
  	
  	<artifactId>barchart-feed-api</artifactId>
  	<packaging>bundle</packaging>
  
 	<dependencies>
  	
  		<dependency>
			<groupId>com.barchart.missive</groupId>
			<artifactId>barchart-missive</artifactId>
			<scope>provided</scope>
		</dependency>
  	
  		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-values</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
  
  </dependencies>
  
</project>
