<!--

    Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.feed</groupId>
		<artifactId>barchart-feed</artifactId>
		<version>1.3.26</version>
	</parent>

	<artifactId>barchart-feed-base</artifactId>
	<packaging>bundle</packaging>

	<url>https://github.com/barchart/barchart-feed</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-feed/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/barchart/barchart-feed</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
		<tag>barchart-feed-1.3.26</tag>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-anno</artifactId>
		</dependency>
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-clone</artifactId>
		</dependency>
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-enums</artifactId>
		</dependency>
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-values</artifactId>
		</dependency>
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-thread</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-bench</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-objectsizeof-agent</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
