<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.proto</groupId>
		<artifactId>barchart-proto-buf-archon</artifactId>
		<version>1.0.9</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.feed</groupId>
	<artifactId>barchart-feed-proto</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

Barchart Feed Protocol.
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-feed</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
		<tag>barchart-feed-proto-1.0.0</tag>
	</scm>

	<dependencies>
	
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-api</artifactId>
			<version>[2.2-SNAPSHOT,3-SNAPSHOT)</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-series</artifactId>
			<version>[1-SNAPSHOT,2-SNAPSHOT)</version>
		</dependency>
		
	</dependencies>
	
</project>
