<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
	    <groupId>com.barchart.feed</groupId>
	    <artifactId>barchart-feed-archon</artifactId>
    	<version>2.0.2-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>barchart-feed-api-sparrow</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  	<packaging>bundle</packaging>
  	
  	<scm>
		<url>https://github.com/barchart/barchart-feed</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
		<tag>2_0</tag>
	</scm>
	
	<dependencies>
	
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-api</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>com.barchart.missive</groupId>
			<artifactId>barchart-missive</artifactId>
			<version>${missiveVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-value-api</artifactId>
			<version>[3-SNAPSHOT,4)</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-value-impl</artifactId>
			<version>[3-SNAPSHOT,4)</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- produce both jar and test-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- produce both jar and test-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	
</project>