<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.6.24</version>
		<relativePath />
	</parent>

	<artifactId>barchart-feed-base</artifactId>
	<groupId>com.barchart.feed</groupId>
	<version>2.0.27-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<url>https://github.com/barchart/barchart-feed</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-feed/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/barchart/barchart-feed</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<!-- MAIN -->

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-api</artifactId>
			<version>[2.2.3-SNAPSHOT,3-SNAPSHOT)</version>
		</dependency>
		
		<!-- DELETE ME --> 
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-common</artifactId>
			<version>[1-SNAPSHOT,2-SNAPSHOT)</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-inst</artifactId>
			<version>[2.0.9-SNAPSHOT, 3-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.6</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.6</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Logging framework. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->
		
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-objectsizeof-agent</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
