<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.6.31</version>
		<relativePath />
	</parent>  
  
  <artifactId>barchart-feed-series</artifactId>
  <groupId>com.barchart.feed</groupId>
  <version>1.0.11</version>
  <packaging>bundle</packaging>
  
  	<scm>
        <url>https://github.com/barchart/barchart-feed</url>
        <connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
        <tag>barchart-feed-series-1.0.11</tag>
    </scm>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
          <testResource>
            <directory>src/main/resources</directory>
          </testResource>
        </testResources>
    </build>

    <dependencies>
    
        <dependency>
            <groupId>com.barchart.feed</groupId>
            <artifactId>barchart-feed-api</artifactId>
            <version>[2.2-SNAPSHOT,3-SNAPSHOT)</version>
        </dependency>
        
        <dependency>
            <groupId>com.barchart.feed</groupId>
            <artifactId>barchart-feed-proto</artifactId>
            <version>[1.0-SNAPSHOT,1.1-SNAPSHOT)</version>
        </dependency>

        <dependency>
            <groupId>org.openfeed</groupId>
            <artifactId>openfeed</artifactId>
            <version>[2.1.4, 2.2-SNAPSHOT)</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <dependency>
          <groupId>net.objectlab.kit</groupId>
          <artifactId>datecalc-common</artifactId>
          <version>1.2.0</version>
        </dependency>
        
        <dependency>
          <groupId>net.objectlab.kit</groupId>
          <artifactId>datecalc-joda</artifactId>
          <version>1.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.barchart.util</groupId>
            <artifactId>barchart-util-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>
