<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.13</version>
		<relativePath/>
	</parent>  
  
  <artifactId>barchart-feed-series</artifactId>
  <groupId>com.barchart.feed</groupId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  	<scm>
        <url>https://github.com/barchart/barchart-feed</url>
        <connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
        <tag>master</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.barchart.feed</groupId>
            <artifactId>barchart-feed-api</artifactId>
            <version>[2-SNAPSHOT,3-SNAPSHOT)</version>
        </dependency>
        <dependency>
            <groupId>com.barchart.feed</groupId>
            <artifactId>barchart-feed-ddf-instrument</artifactId>
            <version>4.1.3-SNAPSHOT</version>
        </dependency>
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>