<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.feed</groupId>
		<artifactId>barchart-feed-a</artifactId>
		<version>2.0.4</version>
		<relativePath>../archon</relativePath>
	</parent>

	<artifactId>barchart-feed-api</artifactId>
	<version>2.2.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-value</artifactId>
			<version>[1-SNAPSHOT,2-SNAPSHOT)</version>
		</dependency>

		<dependency>
		   	<groupId>com.netflix.rxjava</groupId>
		   	<artifactId>rxjava-core</artifactId>
		   	<version>[0.14-SNAPSHOT,1.0-SNAPSHOT)</version>
		</dependency>

	</dependencies>

</project>
